<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.12</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>600</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Lines_FadeTrails=0,E_SLIDER_Lines_Objects=4,E_SLIDER_Lines_Segments=4,E_SLIDER_Lines_Speed=1,E_SLIDER_Lines_Thickness=3,E_SLIDER_Lines_Trails=10</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1163157317" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Row 1" visible="0"/>
    <Element collapsed="0" type="model" name="Row 2" visible="0"/>
    <Element collapsed="0" type="model" name="Row 3" visible="0"/>
    <Element collapsed="0" type="model" name="Row 4" visible="0"/>
    <Element collapsed="0" type="model" name="Row 5" visible="0"/>
    <Element collapsed="0" type="model" name="Row 6" visible="0"/>
    <Element collapsed="0" type="model" name="Row 7" visible="0"/>
    <Element collapsed="0" type="model" name="Row 8" visible="0"/>
    <Element collapsed="0" type="model" name="Rows" visible="1"/>
    <Element collapsed="0" type="model" name="Everything" visible="1"/>
    <Element collapsed="0" type="model" name="All Row 1" visible="0"/>
    <Element collapsed="0" type="model" name="All Row 2" visible="0"/>
    <Element collapsed="0" type="model" name="All Row 3" visible="0"/>
    <Element collapsed="0" type="model" name="All Row 4" visible="0"/>
    <Element collapsed="0" type="model" name="All Row 5" visible="0"/>
    <Element collapsed="0" type="model" name="All Row 6" visible="0"/>
    <Element collapsed="0" type="model" name="All Row 7" visible="0"/>
    <Element collapsed="0" type="model" name="All Row 8" visible="0"/>
    <Element collapsed="0" type="model" name="All Gift Boxes" visible="1"/>
    <Element collapsed="0" type="model" name="Gift Box Group 1" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box Group 2" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box Group 3" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box Group 4" visible="0"/>
    <Element collapsed="0" type="model" name="Spot 1" visible="0"/>
    <Element collapsed="0" type="model" name="Spot 6" visible="0"/>
    <Element collapsed="0" type="model" name="Spot 5" visible="0"/>
    <Element collapsed="0" type="model" name="Spot 4" visible="0"/>
    <Element collapsed="0" type="model" name="Spot 3" visible="0"/>
    <Element collapsed="0" type="model" name="Spot 2" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 15" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 14" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 13" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 12" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 16" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 11" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 10" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 9" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 8" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 7" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 6" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 5" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 4" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 3" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 2" visible="0"/>
    <Element collapsed="0" type="model" name="Gift Box 1" visible="0"/>
    <Element collapsed="0" type="model" name="All Spots" visible="1"/>
    <Element collapsed="0" type="model" name="Tunnel" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Row 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Row 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Row 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Row 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Row 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Row 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Row 7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Row 8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Everything">
      <EffectLayer>
        <Effect ref="0" name="Lines" startTime="25" endTime="600025" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="All Row 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Row 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Row 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Row 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Row 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Row 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Row 7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Row 8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Gift Boxes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box Group 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box Group 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box Group 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box Group 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spot 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spot 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spot 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spot 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spot 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spot 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 15">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 14">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 13">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 12">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 16">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 11">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 10">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gift Box 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All Spots">
      <EffectLayer>
        <Effect ref="1" name="Color Wash" startTime="0" endTime="600000" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tunnel">
      <EffectLayer>
        <Effect ref="0" name="Lines" startTime="25" endTime="600025" palette="0"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
