false
223
Row 1
East Fence 1
A1-1
A2-1
A3-1
B1-1
B2-1
C1-1
C2-1
D1-1
D2-1
D3-1
Row 2
East Fence 2
A1-2
A2-2
A3-2
B1-2
B2-2
C1-2
C2-2
D1-2
D2-2
D3-2
Row 3
East Fence 3
A1-3
A2-3
A3-3
B1-3
B2-3
C1-3
C2-3
D1-3
D2-3
D3-3
Row 4
East Fence 4
A1-4
A3-4
B1-4
B2-4
C1-4
C2-4
D1-4
D2-4
D3-4
Row 5
West Fence 1
E2-1
F1-1
F2-1
G1-1
G2-1
I1-1
I2-1
Row 6
West Fence 2
E2-2
F1-2
F2-2
G1-2
G2-2
I1-2
I2-2
Row 7
West Fence 3
E2-3
F1-3
F2-3
G1-3
G2-3
I1-3
I2-3
Row 8
West Fence 4
E2-4
F1-4
F2-4
G1-4
G2-4
I1-4
I2-4
Rows
Everything
A2-4
E-Trellis-1
E-Trellis-2
E-Trellis-3
E-Trellis-4
Gift Box 1
Gift Box 10
Gift Box 11
Gift Box 12
Gift Box 13
Gift Box 14
Gift Box 15
Gift Box 16
Gift Box 2
Gift Box 3
Gift Box 4
Gift Box 5
Gift Box 6
Gift Box 7
Gift Box 8
Gift Box 9
H1
H10
H11
H12
H13
H14
H15
H16
H2
H3
H4
H5
H6
H7
H8
H9
K1
K10
K11
K12
K13
K14
K15
K16
K2
K3
K4
K5
K6
K7
K8
K9
All Gift Boxes
Gift Box Group 1
Gift Box Group 2
Gift Box Group 3
Gift Box Group 4
A Fence
J1-1
J1-2
J1-3
J1-4
All Fences
C Fence
D Fence
E Fence
F Fence
G Fence
All Spots
Spot 1
Spot 2
Spot 3
Spot 4
Spot 5
Spot 6
All Trellis
Trellis C
Trellis D
Trellis E
Trellis F
Trellis G
Tunnel
Tunnel 1
Tunnel 10
Tunnel 11
Tunnel 12
Tunnel 13
Tunnel 14
Tunnel 15
Tunnel 16
Tunnel 17
Tunnel 18
Tunnel 19
Tunnel 2
Tunnel 20
Tunnel 21
Tunnel 22
Tunnel 23
Tunnel 24
Tunnel 25
Tunnel 26
Tunnel 27
Tunnel 28
Tunnel 29
Tunnel 3
Tunnel 30
Tunnel 31
Tunnel 32
Tunnel 4
Tunnel 5
Tunnel 6
Tunnel 7
Tunnel 8
Tunnel 9
All Row 1
Tunnel Row 1
All Row 2
Tunnel Row 2
All Row 3
Tunnel Row 3
All Row 4
Tunnel Row 4
All Row 5
Tunnel Row 5
All Row 6
Tunnel Row 6
All Row 7
Tunnel Row 7
All Row 8
Tunnel Row 8
Everything Tunnel
Tunnel D
Tunnel E
Tunnel F
Tunnel G
Tunnel Rows
Trellis B
Row 1			Row 1	white
East Fence 1			Row 1	white
A1-1			Ground A5	white
A2-1			Ground A5	white
A3-1			Ground A5	white
B1-1			Ground C5	white
B2-1			Ground C5	white
C1-1			Ground G5	white
C2-1			Ground F5	white
D1-1			Ground E5	white
D2-1			Ground D5	white
D3-1			Ground D5	white
Row 2			Row 2	white
East Fence 2			Row 2	white
A1-2			Ground A6	white
A2-2			Ground A6	white
A3-2			Ground A6	white
B1-2			Ground C6	white
B2-2			Ground C6	white
C1-2			Ground G6	white
C2-2			Ground F6	white
D1-2			Ground E6	white
D2-2			Ground D6	white
D3-2			Ground D6	white
Row 3			Row 3	white
East Fence 3			Row 3	white
A1-3			Ground A7	white
A2-3			Ground A7	white
A3-3			Ground A7	white
B1-3			Ground C7	white
B2-3			Ground C7	white
C1-3			Ground G7	white
C2-3			Ground F7	white
D1-3			Ground E7	white
D2-3			Ground D7	white
D3-3			Ground D7	white
Row 4			Row 4	white
East Fence 4			Row 4	white
A1-4			Ground A8	white
A3-4			Ground A8	white
B1-4			Ground C8	white
B2-4			Ground C8	white
C1-4			Ground G8	white
C2-4			Ground F8	white
D1-4			Ground E8	white
D2-4			Ground D8	white
D3-4			Ground D8	white
Row 5			Row 5	white
West Fence 1			Row 5	white
E2-1			Ground D1	white
F1-1			Ground F1	white
F2-1			Ground E1	white
G1-1			Ground G1	white
G2-1			Ground G1	white
I1-1			Ground C1	white
I2-1			Ground C1	white
Row 6			Row 6	white
West Fence 2			Row 6	white
E2-2			Ground D2	white
F1-2			Ground F2	white
F2-2			Ground E2	white
G1-2			Ground G2	white
G2-2			Ground G2	white
I1-2			Ground C2	white
I2-2			Ground C2	white
Row 7			Row 7	white
West Fence 3			Row 7	white
E2-3			Ground D3	white
F1-3			Ground F3	white
F2-3			Ground E3	white
G1-3			Ground G3	white
G2-3			Ground G3	white
I1-3			Ground C3	white
I2-3			Ground C3	white
Row 8			Row 8	white
West Fence 4			Row 8	white
E2-4			Ground D4	white
F1-4			Ground F4	white
F2-4			Ground E4	white
G1-4			Ground G4	white
G2-4			Ground G4	white
I1-4			Ground C4	white
I2-4			Ground C4	white
Rows			Rows	white
Everything			Everything	white
A2-4			Ground A8	white
E-Trellis-1			Tree B1	white
E-Trellis-2			Tree B2	white
E-Trellis-3			Tree B3	white
E-Trellis-4			Tree B4	white
Gift Box 1			Gift Box 1	white
Gift Box 10			Gift Box 10	white
Gift Box 11			Gift Box 11	white
Gift Box 12			Gift Box 12	white
Gift Box 13			Gift Box 13	white
Gift Box 14			Gift Box 14	white
Gift Box 15			Gift Box 15	white
Gift Box 16			Gift Box 16	white
Gift Box 2			Gift Box 2	white
Gift Box 3			Gift Box 3	white
Gift Box 4			Gift Box 4	white
Gift Box 5			Gift Box 5	white
Gift Box 6			Gift Box 6	white
Gift Box 7			Gift Box 7	white
Gift Box 8			Gift Box 8	white
Gift Box 9			Gift Box 9	white
H1			Tree D1	white
H10			Tree G1	white
H11			Tree G2	white
H12			Tree G3	white
H13			Tree C1	white
H14			Tree C2	white
H15			Tree C3	white
H16			Tree C4	white
H2			Tree D2	white
H3			Tree D3	white
H4			Tree E1	white
H5			Tree E2	white
H6			Tree E3	white
H7			Tree F1	white
H8			Tree F2	white
H9			Tree F3	white
K1			Tree D1	white
K10			Tree G1	white
K11			Tree G2	white
K12			Tree G3	white
K13			Tree C1	white
K14			Tree C2	white
K15			Tree C3	white
K16			Tree C4	white
K2			Tree D2	white
K3			Tree D3	white
K4			Tree E1	white
K5			Tree E2	white
K6			Tree E3	white
K7			Tree F1	white
K8			Tree F2	white
K9			Tree F3	white
All Gift Boxes			All Gift Boxes	white
Gift Box Group 1			Gift Box Group 1	white
Gift Box Group 2			Gift Box Group 2	white
Gift Box Group 3			Gift Box Group 3	white
Gift Box Group 4			Gift Box Group 4	white
A Fence			A Ground	white
J1-1			Ground A1	white
J1-2			Ground A2	white
J1-3			Ground A3	white
J1-4			Ground A4	white
All Fences			All Ground	white
C Fence			C Ground	white
D Fence			D Ground	white
E Fence			E Ground	white
F Fence			F Ground	white
G Fence			G Ground	white
All Spots			All Spots	white
Spot 1			Spot 1	white
Spot 2			Spot 2	white
Spot 3			Spot 3	white
Spot 4			Spot 4	white
Spot 5			Spot 5	white
Spot 6			Spot 6	white
All Trellis			All Trees	white
Trellis C			C Trees	white
Trellis D			D Trees	white
Trellis E			E Trees	white
Trellis F			F Trees	white
Trellis G			G Trees	white
Tunnel			All Ground	white
Tunnel 1			Ground D1	white
Tunnel 10			Ground E2	white
Tunnel 11			Ground E3	white
Tunnel 12			Ground E4	white
Tunnel 13			Ground E5	white
Tunnel 14			Ground E6	white
Tunnel 15			Ground E7	white
Tunnel 16			Ground E8	white
Tunnel 17			Ground F1	white
Tunnel 18			Ground F2	white
Tunnel 19			Ground F3	white
Tunnel 2			Ground D2	white
Tunnel 20			Ground F4	white
Tunnel 21			Ground F5	white
Tunnel 22			Ground F6	white
Tunnel 23			Ground F7	white
Tunnel 24			Ground F8	white
Tunnel 25			Ground G1	white
Tunnel 26			Ground G2	white
Tunnel 27			Ground G3	white
Tunnel 28			Ground G4	white
Tunnel 29			Ground G5	white
Tunnel 3			Ground D3	white
Tunnel 30			Ground G6	white
Tunnel 31			Ground G7	white
Tunnel 32			Ground G8	white
Tunnel 4			Ground D4	white
Tunnel 5			Ground D5	white
Tunnel 6			Ground D6	white
Tunnel 7			Ground D7	white
Tunnel 8			Ground D8	white
Tunnel 9			Ground E1	white
All Row 1			All Row 1	white
Tunnel Row 1			Row 1	white
All Row 2			All Row 2	white
Tunnel Row 2			Row 2	white
All Row 3			All Row 3	white
Tunnel Row 3			Row 3	white
All Row 4			All Row 4	white
Tunnel Row 4			Row 4	white
All Row 5			All Row 5	white
Tunnel Row 5			Row 5	white
All Row 6			All Row 6	white
Tunnel Row 6			Row 6	white
All Row 7			All Row 7	white
Tunnel Row 7			Row 7	white
All Row 8			All Row 8	white
Tunnel Row 8			Row 8	white
Everything Tunnel			Everything	white
Tunnel D			D Ground	white
Tunnel E			E Ground	white
Tunnel F			F Ground	white
Tunnel G			G Ground	white
Tunnel Rows			Rows	white
Trellis B			B Trees	white
A24			Ground A8	white
