false
134
Row 1
East Fence 1
A1-1
A2-1
A3-1
B1-1
B2-1
C1-1
C2-1
D1-1
D2-1
D3-1
A1-2
A2-2
A3-2
B1-2
B2-2
C1-2
C2-2
D1-2
D2-2
D3-2
A1-3
A2-3
A3-3
B1-3
B2-3
C1-3
C2-3
D1-3
D2-3
D3-3
A1-4
A3-4
B1-4
B2-4
C1-4
C2-4
D1-4
D2-4
D3-4
E2-1
F1-1
F2-1
G1-1
G2-1
I1-1
I2-1
J1-1
E2-2
F1-2
F2-2
G1-2
G2-2
I1-2
I2-2
J1-2
E2-3
F1-3
F2-3
G1-3
G2-3
I1-3
I2-3
J1-3
Row 8
West Fence 4
E2-4
F1-4
F2-4
G1-4
G2-4
I1-4
I2-4
J1-4
Rows
Everything
A24
E1-1
E1-2
E1-3
E1-4
Gift Box 1
Gift Box 2
H1
H10
H11
H12
H13
H14
H15
H16
H2
H3
H4
H5
H6
H7
H8
H9
K1
K10
K11
K12
K13
K14
K15
K16
K2
K3
K4
K5
K6
K7
K8
K9
Tunnel
All Gift Boxes
Gift Box Group 1
Gift Box Group 2
Gift Box Group 3
Gift Box Group 4
All Fences
C Fence
D Fence
E Fence
F Fence
G Fence
All Trellis
Trellis C
Trellis D
Trellis E
Trellis F
Trellis G
Row 1			All Row 1	white
East Fence 1			All Row 1	white
A1-1			Ground A5	white
A2-1			Ground A5	white
A3-1			Ground A5	white
B1-1			Ground C5	white
B2-1			Ground C5	white
C1-1			Ground G5	white
C2-1			Ground F5	white
D1-1			Ground E5	white
D2-1			Ground D5	white
D3-1			Ground D5	white
A1-2			Ground A6	white
A2-2			Ground A6	white
A3-2			Ground A6	white
B1-2			Ground C6	white
B2-2			Ground C6	white
C1-2			Ground G6	white
C2-2			Ground F6	white
D1-2			Ground E6	white
D2-2			Ground D6	white
D3-2			Ground D6	white
A1-3			Ground A7	white
A2-3			Ground A7	white
A3-3			Ground A7	white
B1-3			Ground C7	white
B2-3			Ground C7	white
C1-3			Ground G7	white
C2-3			Ground F7	white
D1-3			Ground E7	white
D2-3			Ground D7	white
D3-3			Ground D7	white
A1-4			Ground A8	white
A3-4			Ground A8	white
B1-4			Ground C8	white
B2-4			Ground C8	white
C1-4			Ground G8	white
C2-4			Ground F8	white
D1-4			Ground E8	white
D2-4			Ground D8	white
D3-4			Ground D8	white
E2-1			Ground D1	white
F1-1			Ground F1	white
F2-1			Ground E1	white
G1-1			Ground G1	white
G2-1			Ground G1	white
I1-1			Ground C1	white
I2-1			Ground C1	white
J1-1			Ground A1	white
E2-2			Ground D2	white
F1-2			Ground F2	white
F2-2			Ground E2	white
G1-2			Ground G2	white
G2-2			Ground G2	white
I1-2			Ground C2	white
I2-2			Ground C2	white
J1-2			Ground A2	white
E2-3			Ground D3	white
F1-3			Ground F3	white
F2-3			Ground E3	white
G1-3			Ground G3	white
G2-3			Ground G3	white
I1-3			Ground C3	white
I2-3			Ground C3	white
J1-3			Ground A3	white
Row 8			All Row 8	white
West Fence 4			All Row 8	white
E2-4			Ground D4	white
F1-4			Ground F4	white
F2-4			Ground E4	white
G1-4			Ground G4	white
G2-4			Ground G4	white
I1-4			Ground C4	white
I2-4			Ground C4	white
J1-4			Ground A4	white
Rows			Rows	white
Everything			Everything	white
A24			Ground A8	white
E1-1			Tree B1	white
E1-2			Tree B2	white
E1-3			Tree B3	white
E1-4			Tree B4	white
Gift Box 1			Gift Box 1	white
Gift Box 2			Gift Box 2	white
H1			Tree D1	white
H10			Tree G1	white
H11			Tree G2	white
H12			Tree G3	white
H13			Tree C1	white
H14			Tree C2	white
H15			Tree C3	white
H16			Tree C4	white
H2			Tree D2	white
H3			Tree D3	white
H4			Tree E1	white
H5			Tree E2	white
H6			Tree E3	white
H7			Tree F1	white
H8			Tree F2	white
H9			Tree F3	white
K1			Tree D1	white
K10			Tree G1	white
K11			Tree G2	white
K12			Tree G3	white
K13			Tree C1	white
K14			Tree C2	white
K15			Tree C3	white
K16			Tree C4	white
K2			Tree D2	white
K3			Tree D3	white
K4			Tree E1	white
K5			Tree E2	white
K6			Tree E3	white
K7			Tree F1	white
K8			Tree F2	white
K9			Tree F3	white
Tunnel			All Ground	white
All Gift Boxes			All Gift Boxes	white
Gift Box Group 1			Gift Box Group 1	white
Gift Box Group 2			Gift Box Group 2	white
Gift Box Group 3			Gift Box Group 3	white
Gift Box Group 4			Gift Box Group 4	white
All Fences			All Ground	white
C Fence			C Ground	white
D Fence			D Ground	white
E Fence			E Ground	white
F Fence			F Ground	white
G Fence			G Ground	white
All Trellis			All Trees	white
Trellis C			C Trees	white
Trellis D			D Trees	white
Trellis E			E Trees	white
Trellis F			F Trees	white
Trellis G			G Trees	white
