<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright 2014 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<channelConfig channelConfigFileVersion="13">
	<channels>
		<channel name="Reserved" color="12615744" deviceType="LOR" unit="1" circuit="8" savedIndex="0"/>
		<channel name="Zone 2 - Tree 1 (R)" color="255" deviceType="LOR" unit="1" circuit="5" savedIndex="1"/>
		<channel name="Zone 2 - Tree 1 (G)" color="65280" deviceType="LOR" unit="1" circuit="6" savedIndex="2"/>
		<channel name="Zone 2 - Tree 1 (B)" color="16711680" deviceType="LOR" unit="1" circuit="7" savedIndex="3"/>
		<rgbChannel name="Zone 2 - Tree 1" savedIndex="4">
			<channels>
				<channel savedIndex="1"/>
				<channel savedIndex="2"/>
				<channel savedIndex="3"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Tree 2 (R)" color="255" savedIndex="5"/>
		<channel name="Zone 2 - Tree 2 (G)" color="65280" savedIndex="6"/>
		<channel name="Zone 2 - Tree 2 (B)" color="16711680" savedIndex="7"/>
		<rgbChannel name="Zone 2 - Tree 2" savedIndex="8">
			<channels>
				<channel savedIndex="5"/>
				<channel savedIndex="6"/>
				<channel savedIndex="7"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 1 (R)" color="255" savedIndex="9"/>
		<channel name="Zone 2 - Ground 1 (G)" color="65280" savedIndex="10"/>
		<channel name="Zone 2 - Ground 1 (B)" color="16711680" savedIndex="11"/>
		<rgbChannel name="Zone 2 - Ground 1" savedIndex="12">
			<channels>
				<channel savedIndex="9"/>
				<channel savedIndex="10"/>
				<channel savedIndex="11"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 2 (R)" color="255" savedIndex="13"/>
		<channel name="Zone 2 - Ground 2 (G)" color="65280" savedIndex="14"/>
		<channel name="Zone 2 - Ground 2 (B)" color="16711680" savedIndex="15"/>
		<rgbChannel name="Zone 2 - Ground 2" savedIndex="16">
			<channels>
				<channel savedIndex="13"/>
				<channel savedIndex="14"/>
				<channel savedIndex="15"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 3 (R)" color="255" savedIndex="17"/>
		<channel name="Zone 2 - Ground 3 (G)" color="65280" savedIndex="18"/>
		<channel name="Zone 2 - Ground 3 (B)" color="16711680" savedIndex="19"/>
		<rgbChannel name="Zone 2 - Ground 3" savedIndex="20">
			<channels>
				<channel savedIndex="17"/>
				<channel savedIndex="18"/>
				<channel savedIndex="19"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 4 (R)" color="255" savedIndex="21"/>
		<channel name="Zone 2 - Ground 4 (G)" color="65280" savedIndex="22"/>
		<channel name="Zone 2 - Ground 4 (B)" color="16711680" savedIndex="23"/>
		<rgbChannel name="Zone 2 - Ground 4" savedIndex="24">
			<channels>
				<channel savedIndex="21"/>
				<channel savedIndex="22"/>
				<channel savedIndex="23"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 5 (R)" color="255" savedIndex="25"/>
		<channel name="Zone 2 - Ground 5 (G)" color="65280" savedIndex="26"/>
		<channel name="Zone 2 - Ground 5 (B)" color="16711680" savedIndex="27"/>
		<rgbChannel name="Zone 2 - Ground 5" savedIndex="28">
			<channels>
				<channel savedIndex="25"/>
				<channel savedIndex="26"/>
				<channel savedIndex="27"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 6 (R)" color="255" savedIndex="29"/>
		<channel name="Zone 2 - Ground 6 (G)" color="65280" savedIndex="30"/>
		<channel name="Zone 2 - Ground 6 (B)" color="16711680" savedIndex="31"/>
		<rgbChannel name="Zone 2 - Ground 6" savedIndex="32">
			<channels>
				<channel savedIndex="29"/>
				<channel savedIndex="30"/>
				<channel savedIndex="31"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 7 (R)" color="255" savedIndex="33"/>
		<channel name="Zone 2 - Ground 7 (G)" color="65280" savedIndex="34"/>
		<channel name="Zone 2 - Ground 7 (B)" color="16711680" savedIndex="35"/>
		<rgbChannel name="Zone 2 - Ground 7" savedIndex="36">
			<channels>
				<channel savedIndex="33"/>
				<channel savedIndex="34"/>
				<channel savedIndex="35"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 8 (R)" color="255" savedIndex="37"/>
		<channel name="Zone 2 - Ground 8 (G)" color="65280" savedIndex="38"/>
		<channel name="Zone 2 - Ground 8 (B)" color="16711680" savedIndex="39"/>
		<rgbChannel name="Zone 2 - Ground 8" savedIndex="40">
			<channels>
				<channel savedIndex="37"/>
				<channel savedIndex="38"/>
				<channel savedIndex="39"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Tree 1 Twinkle" color="12615744" savedIndex="41"/>
		<channel name="Zone 2 - Tree 2 Twinkle" color="12615744" savedIndex="42"/>
		<channel name="Zone 2 - Ground Twinkle" color="12615744" savedIndex="43"/>
		<channel name="Zone 2 - Tree 1 Effect" color="12615744" savedIndex="44"/>
		<channel name="Zone 2 - Tree 2 Effect" color="12615744" savedIndex="45"/>
		<channel name="Zone 2 - Ground Effect" color="12615744" savedIndex="46"/>
		<channelGroupList name="Zone 2" savedIndex="47">
			<channelGroups>
				<channelGroup savedIndex="4"/>
				<channelGroup savedIndex="8"/>
				<channelGroup savedIndex="12"/>
				<channelGroup savedIndex="16"/>
				<channelGroup savedIndex="20"/>
				<channelGroup savedIndex="24"/>
				<channelGroup savedIndex="28"/>
				<channelGroup savedIndex="32"/>
				<channelGroup savedIndex="36"/>
				<channelGroup savedIndex="40"/>
				<channelGroup savedIndex="41"/>
				<channelGroup savedIndex="42"/>
				<channelGroup savedIndex="43"/>
				<channelGroup savedIndex="44"/>
				<channelGroup savedIndex="45"/>
				<channelGroup savedIndex="46"/>
			</channelGroups>
		</channelGroupList>
		<channel name="Zone 1 - Tree 1 (R)" color="255" deviceType="DMX Universe" circuit="16" network="1" savedIndex="48"/>
		<channel name="Zone 1 - Tree 1 (G)" color="65280" savedIndex="49"/>
		<channel name="Zone 1 - Tree 1 (B)" color="16711680" savedIndex="50"/>
		<rgbChannel name="Zone 1 - Tree 1" savedIndex="51">
			<channels>
				<channel savedIndex="48"/>
				<channel savedIndex="49"/>
				<channel savedIndex="50"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Tree 2 (R)" color="255" savedIndex="52"/>
		<channel name="Zone 1 - Tree 2 (G)" color="65280" savedIndex="53"/>
		<channel name="Zone 1 - Tree 2 (B)" color="16711680" savedIndex="54"/>
		<rgbChannel name="Zone 1 - Tree 2" savedIndex="55">
			<channels>
				<channel savedIndex="52"/>
				<channel savedIndex="53"/>
				<channel savedIndex="54"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Tree 3 (R)" color="255" savedIndex="56"/>
		<channel name="Zone 1 - Tree 3 (G)" color="65280" savedIndex="57"/>
		<channel name="Zone 1 - Tree 3 (B)" color="16711680" savedIndex="58"/>
		<rgbChannel name="Zone 1 - Tree 3" savedIndex="59">
			<channels>
				<channel savedIndex="56"/>
				<channel savedIndex="57"/>
				<channel savedIndex="58"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 1 (R)" color="255" savedIndex="60"/>
		<channel name="Zone 1 - Ground 1 (G)" color="65280" savedIndex="61"/>
		<channel name="Zone 1 - Ground 1 (B)" color="16711680" savedIndex="62"/>
		<rgbChannel name="Zone 1 - Ground 1" savedIndex="63">
			<channels>
				<channel savedIndex="60"/>
				<channel savedIndex="61"/>
				<channel savedIndex="62"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 2 (R)" color="255" savedIndex="64"/>
		<channel name="Zone 1 - Ground 2 (G)" color="65280" savedIndex="65"/>
		<channel name="Zone 1 - Ground 2 (B)" color="16711680" savedIndex="66"/>
		<rgbChannel name="Zone 1 - Ground 2" savedIndex="67">
			<channels>
				<channel savedIndex="64"/>
				<channel savedIndex="65"/>
				<channel savedIndex="66"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 3 (R)" color="255" savedIndex="68"/>
		<channel name="Zone 1 - Ground 3 (G)" color="65280" savedIndex="69"/>
		<channel name="Zone 1 - Ground 3 (B)" color="16711680" savedIndex="70"/>
		<rgbChannel name="Zone 1 - Ground 3" savedIndex="71">
			<channels>
				<channel savedIndex="68"/>
				<channel savedIndex="69"/>
				<channel savedIndex="70"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 4 (R)" color="255" savedIndex="72"/>
		<channel name="Zone 1 - Ground 4 (G)" color="65280" savedIndex="73"/>
		<channel name="Zone 1 - Ground 4 (B)" color="16711680" savedIndex="74"/>
		<rgbChannel name="Zone 1 - Ground 4" savedIndex="75">
			<channels>
				<channel savedIndex="72"/>
				<channel savedIndex="73"/>
				<channel savedIndex="74"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 5 (R)" color="255" savedIndex="76"/>
		<channel name="Zone 1 - Ground 5 (G)" color="65280" savedIndex="77"/>
		<channel name="Zone 1 - Ground 5 (B)" color="16711680" savedIndex="78"/>
		<rgbChannel name="Zone 1 - Ground 5" savedIndex="79">
			<channels>
				<channel savedIndex="76"/>
				<channel savedIndex="77"/>
				<channel savedIndex="78"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 6 (R)" color="255" savedIndex="80"/>
		<channel name="Zone 1 - Ground 6 (G)" color="65280" savedIndex="81"/>
		<channel name="Zone 1 - Ground 6 (B)" color="16711680" savedIndex="82"/>
		<rgbChannel name="Zone 1 - Ground 6" savedIndex="83">
			<channels>
				<channel savedIndex="80"/>
				<channel savedIndex="81"/>
				<channel savedIndex="82"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 7 (R)" color="255" savedIndex="84"/>
		<channel name="Zone 1 - Ground 7 (G)" color="65280" savedIndex="85"/>
		<channel name="Zone 1 - Ground 7 (B)" color="16711680" savedIndex="86"/>
		<rgbChannel name="Zone 1 - Ground 7" savedIndex="87">
			<channels>
				<channel savedIndex="84"/>
				<channel savedIndex="85"/>
				<channel savedIndex="86"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 8 (R)" color="255" savedIndex="88"/>
		<channel name="Zone 1 - Ground 8 (G)" color="65280" savedIndex="89"/>
		<channel name="Zone 1 - Ground 8 (B)" color="16711680" savedIndex="90"/>
		<rgbChannel name="Zone 1 - Ground 8" savedIndex="91">
			<channels>
				<channel savedIndex="88"/>
				<channel savedIndex="89"/>
				<channel savedIndex="90"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Tree 1 Twinkle" color="12615744" deviceType="LOR" unit="1" circuit="1" savedIndex="92"/>
		<channel name="Zone 1 - Tree 2 Twinkle" color="12615744" savedIndex="93"/>
		<channel name="Zone 1 - Tree 3 Twiinkle" color="12615744" savedIndex="94"/>
		<channel name="Zone 1 - Ground Twinkle" color="12615744" deviceType="LOR" unit="1" circuit="2" savedIndex="95"/>
		<channel name="Zone 1 - Tree 1 Effect" color="12615744" deviceType="LOR" unit="1" circuit="3" savedIndex="96"/>
		<channel name="Zone 1 - Tree 2 Effect" color="12615744" savedIndex="97"/>
		<channel name="Zone 1 - Tree 3 Effect" color="12615744" savedIndex="98"/>
		<channel name="Zone 1 - Ground Effect" color="12615744" deviceType="LOR" unit="1" circuit="4" savedIndex="99"/>
		<channelGroupList name="Zone 1" savedIndex="100">
			<channelGroups>
				<channelGroup savedIndex="51"/>
				<channelGroup savedIndex="55"/>
				<channelGroup savedIndex="59"/>
				<channelGroup savedIndex="63"/>
				<channelGroup savedIndex="67"/>
				<channelGroup savedIndex="71"/>
				<channelGroup savedIndex="75"/>
				<channelGroup savedIndex="79"/>
				<channelGroup savedIndex="83"/>
				<channelGroup savedIndex="87"/>
				<channelGroup savedIndex="91"/>
				<channelGroup savedIndex="92"/>
				<channelGroup savedIndex="93"/>
				<channelGroup savedIndex="94"/>
				<channelGroup savedIndex="95"/>
				<channelGroup savedIndex="96"/>
				<channelGroup savedIndex="97"/>
				<channelGroup savedIndex="98"/>
				<channelGroup savedIndex="99"/>
			</channelGroups>
		</channelGroupList>
		<channel name="Zone 3 - Tree (R)" color="255" savedIndex="101"/>
		<channel name="Zone 3 - Tree (G)" color="65280" savedIndex="102"/>
		<channel name="Zone 3 - Tree (B)" color="16711680" savedIndex="103"/>
		<rgbChannel name="Zone 3 - Tree" savedIndex="104">
			<channels>
				<channel savedIndex="101"/>
				<channel savedIndex="102"/>
				<channel savedIndex="103"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 1 (R)" color="255" savedIndex="105"/>
		<channel name="Zone 3 - Ground 1 (G)" color="65280" savedIndex="106"/>
		<channel name="Zone 3 - Ground 1 (B)" color="16711680" savedIndex="107"/>
		<rgbChannel name="Zone 3 - Ground 1" savedIndex="108">
			<channels>
				<channel savedIndex="105"/>
				<channel savedIndex="106"/>
				<channel savedIndex="107"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 2 (R)" color="255" savedIndex="109"/>
		<channel name="Zone 3 - Ground 2 (G)" color="65280" savedIndex="110"/>
		<channel name="Zone 3 - Ground 2 (B)" color="16711680" savedIndex="111"/>
		<rgbChannel name="Zone 3 - Ground 2" savedIndex="112">
			<channels>
				<channel savedIndex="109"/>
				<channel savedIndex="110"/>
				<channel savedIndex="111"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 3 (R)" color="255" savedIndex="113"/>
		<channel name="Zone 3 - Ground 3 (G)" color="65280" savedIndex="114"/>
		<channel name="Zone 3 - Ground 3 (B)" color="16711680" savedIndex="115"/>
		<rgbChannel name="Zone 3 - Ground 3" savedIndex="116">
			<channels>
				<channel savedIndex="113"/>
				<channel savedIndex="114"/>
				<channel savedIndex="115"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 4 (R)" color="255" savedIndex="117"/>
		<channel name="Zone 3 - Ground 4 (G)" color="65280" savedIndex="118"/>
		<channel name="Zone 3 - Ground 4 (B)" color="16711680" savedIndex="119"/>
		<rgbChannel name="Zone 3 - Ground 4" savedIndex="120">
			<channels>
				<channel savedIndex="117"/>
				<channel savedIndex="118"/>
				<channel savedIndex="119"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 5 (R)" color="255" savedIndex="121"/>
		<channel name="Zone 3 - Ground 5 (G)" color="65280" savedIndex="122"/>
		<channel name="Zone 3 - Ground 5 (B)" color="16711680" savedIndex="123"/>
		<rgbChannel name="Zone 3 - Ground 5" savedIndex="124">
			<channels>
				<channel savedIndex="121"/>
				<channel savedIndex="122"/>
				<channel savedIndex="123"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 6 (R)" color="255" savedIndex="125"/>
		<channel name="Zone 3 - Ground 6 (G)" color="65280" savedIndex="126"/>
		<channel name="Zone 3 - Ground 6 (B)" color="16711680" savedIndex="127"/>
		<rgbChannel name="Zone 3 - Ground 6" savedIndex="128">
			<channels>
				<channel savedIndex="125"/>
				<channel savedIndex="126"/>
				<channel savedIndex="127"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 7 (R)" color="255" savedIndex="129"/>
		<channel name="Zone 3 - Ground 7 (G)" color="65280" savedIndex="130"/>
		<channel name="Zone 3 - Ground 7 (B)" color="16711680" savedIndex="131"/>
		<rgbChannel name="Zone 3 - Ground 7" savedIndex="132">
			<channels>
				<channel savedIndex="129"/>
				<channel savedIndex="130"/>
				<channel savedIndex="131"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 8 (R)" color="255" savedIndex="133"/>
		<channel name="Zone 3 - Ground 8 (G)" color="65280" savedIndex="134"/>
		<channel name="Zone 3 - Ground 8 (B)" color="16711680" savedIndex="135"/>
		<rgbChannel name="Zone 3 - Ground 8" savedIndex="136">
			<channels>
				<channel savedIndex="133"/>
				<channel savedIndex="134"/>
				<channel savedIndex="135"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Tree Twinkle" color="12615744" savedIndex="137"/>
		<channel name="Zone 3 - Ground Twinkle" color="12615744" savedIndex="138"/>
		<channel name="Zone 3 - Tree Effect" color="12615744" savedIndex="139"/>
		<channel name="Zone 3 - Ground Effect" color="12615744" savedIndex="140"/>
		<channelGroupList name="Zone 3" savedIndex="141">
			<channelGroups>
				<channelGroup savedIndex="104"/>
				<channelGroup savedIndex="108"/>
				<channelGroup savedIndex="112"/>
				<channelGroup savedIndex="116"/>
				<channelGroup savedIndex="120"/>
				<channelGroup savedIndex="124"/>
				<channelGroup savedIndex="128"/>
				<channelGroup savedIndex="132"/>
				<channelGroup savedIndex="136"/>
				<channelGroup savedIndex="137"/>
				<channelGroup savedIndex="138"/>
				<channelGroup savedIndex="139"/>
				<channelGroup savedIndex="140"/>
			</channelGroups>
		</channelGroupList>
		<channel name="Zone 4 - Tree (R)" color="255" savedIndex="142"/>
		<channel name="Zone 4 - Tree (G)" color="65280" savedIndex="143"/>
		<channel name="Zone 4 - Tree (B)" color="16711680" savedIndex="144"/>
		<rgbChannel name="Zone 4 - Tree" savedIndex="145">
			<channels>
				<channel savedIndex="142"/>
				<channel savedIndex="143"/>
				<channel savedIndex="144"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 1 (R)" color="255" savedIndex="146"/>
		<channel name="Zone 4 - Ground 1 (G)" color="65280" savedIndex="147"/>
		<channel name="Zone 4 - Ground 1 (B)" color="16711680" savedIndex="148"/>
		<rgbChannel name="Zone 4 - Ground 1" savedIndex="149">
			<channels>
				<channel savedIndex="146"/>
				<channel savedIndex="147"/>
				<channel savedIndex="148"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 2 (R)" color="255" savedIndex="150"/>
		<channel name="Zone 4 - Ground 2 (G)" color="65280" savedIndex="151"/>
		<channel name="Zone 4 - Ground 2 (B)" color="16711680" savedIndex="152"/>
		<rgbChannel name="Zone 4 - Ground 2" savedIndex="153">
			<channels>
				<channel savedIndex="150"/>
				<channel savedIndex="151"/>
				<channel savedIndex="152"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 3 (R)" color="255" savedIndex="154"/>
		<channel name="Zone 4 - Ground 3 (G)" color="65280" savedIndex="155"/>
		<channel name="Zone 4 - Ground 3 (B)" color="16711680" savedIndex="156"/>
		<rgbChannel name="Zone 4 - Ground 3" savedIndex="157">
			<channels>
				<channel savedIndex="154"/>
				<channel savedIndex="155"/>
				<channel savedIndex="156"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 4 (R)" color="255" savedIndex="158"/>
		<channel name="Zone 4 - Ground 4 (G)" color="65280" savedIndex="159"/>
		<channel name="Zone 4 - Ground 4 (B)" color="16711680" savedIndex="160"/>
		<rgbChannel name="Zone 4 - Ground 4" savedIndex="161">
			<channels>
				<channel savedIndex="158"/>
				<channel savedIndex="159"/>
				<channel savedIndex="160"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 5 (R)" color="255" savedIndex="162"/>
		<channel name="Zone 4 - Ground 5 (G)" color="65280" savedIndex="163"/>
		<channel name="Zone 4 - Ground 5 (B)" color="16711680" savedIndex="164"/>
		<rgbChannel name="Zone 4 - Ground 5" savedIndex="165">
			<channels>
				<channel savedIndex="162"/>
				<channel savedIndex="163"/>
				<channel savedIndex="164"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 6 (R)" color="255" savedIndex="166"/>
		<channel name="Zone 4 - Ground 6 (G)" color="65280" savedIndex="167"/>
		<channel name="Zone 4 - Ground 6 (B)" color="16711680" savedIndex="168"/>
		<rgbChannel name="Zone 4 - Ground 6" savedIndex="169">
			<channels>
				<channel savedIndex="166"/>
				<channel savedIndex="167"/>
				<channel savedIndex="168"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 7 (R)" color="255" savedIndex="170"/>
		<channel name="Zone 4 - Ground 7 (G)" color="65280" savedIndex="171"/>
		<channel name="Zone 4 - Ground 7 (B)" color="16711680" savedIndex="172"/>
		<rgbChannel name="Zone 4 - Ground 7" savedIndex="173">
			<channels>
				<channel savedIndex="170"/>
				<channel savedIndex="171"/>
				<channel savedIndex="172"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 8 (R)" color="255" savedIndex="174"/>
		<channel name="Zone 4 - Ground 8 (G)" color="65280" savedIndex="175"/>
		<channel name="Zone 4 - Ground 8 (B)" color="16711680" savedIndex="176"/>
		<rgbChannel name="Zone 4 - Ground 8" savedIndex="177">
			<channels>
				<channel savedIndex="174"/>
				<channel savedIndex="175"/>
				<channel savedIndex="176"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Tree Twinkle" color="12615744" savedIndex="178"/>
		<channel name="Zone 4 - Ground Twinkle" color="12615744" savedIndex="179"/>
		<channel name="Zone 4 - Tree Effect" color="12615744" savedIndex="180"/>
		<channel name="Zone 4 - Ground Effect" color="12615744" savedIndex="181"/>
		<channelGroupList name="Zone 4" savedIndex="182">
			<channelGroups>
				<channelGroup savedIndex="145"/>
				<channelGroup savedIndex="149"/>
				<channelGroup savedIndex="153"/>
				<channelGroup savedIndex="157"/>
				<channelGroup savedIndex="161"/>
				<channelGroup savedIndex="165"/>
				<channelGroup savedIndex="169"/>
				<channelGroup savedIndex="173"/>
				<channelGroup savedIndex="177"/>
				<channelGroup savedIndex="178"/>
				<channelGroup savedIndex="179"/>
				<channelGroup savedIndex="180"/>
				<channelGroup savedIndex="181"/>
			</channelGroups>
		</channelGroupList>
		<channel name="Zone 6 - Tree (R)" color="255" savedIndex="183"/>
		<channel name="Zone 6 - Tree (G)" color="65280" savedIndex="184"/>
		<channel name="Zone 6 - Tree (B)" color="16711680" savedIndex="185"/>
		<rgbChannel name="Zone 6 - Tree" savedIndex="186">
			<channels>
				<channel savedIndex="183"/>
				<channel savedIndex="184"/>
				<channel savedIndex="185"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 1 (R)" color="255" savedIndex="187"/>
		<channel name="Zone 6 - Ground 1 (G)" color="65280" savedIndex="188"/>
		<channel name="Zone 6 - Ground 1 (B)" color="16711680" savedIndex="189"/>
		<rgbChannel name="Zone 6 - Ground 1" savedIndex="190">
			<channels>
				<channel savedIndex="187"/>
				<channel savedIndex="188"/>
				<channel savedIndex="189"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 2 (R)" color="255" savedIndex="191"/>
		<channel name="Zone 6 - Ground 2 (G)" color="65280" savedIndex="192"/>
		<channel name="Zone 6 - Ground 2 (B)" color="16711680" savedIndex="193"/>
		<rgbChannel name="Zone 6 - Ground 2" savedIndex="194">
			<channels>
				<channel savedIndex="191"/>
				<channel savedIndex="192"/>
				<channel savedIndex="193"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 3 (R)" color="255" savedIndex="195"/>
		<channel name="Zone 6 - Ground 3 (G)" color="65280" savedIndex="196"/>
		<channel name="Zone 6 - Ground 3 (B)" color="16711680" savedIndex="197"/>
		<rgbChannel name="Zone 6 - Ground 3" savedIndex="198">
			<channels>
				<channel savedIndex="195"/>
				<channel savedIndex="196"/>
				<channel savedIndex="197"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 4 (R)" color="255" savedIndex="199"/>
		<channel name="Zone 6 - Ground 4 (G)" color="65280" savedIndex="200"/>
		<channel name="Zone 6 - Ground 4 (B)" color="16711680" savedIndex="201"/>
		<rgbChannel name="Zone 6 - Ground 4" savedIndex="202">
			<channels>
				<channel savedIndex="199"/>
				<channel savedIndex="200"/>
				<channel savedIndex="201"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 5 (R)" color="255" savedIndex="203"/>
		<channel name="Zone 6 - Ground 5 (G)" color="65280" savedIndex="204"/>
		<channel name="Zone 6 - Ground 5 (B)" color="16711680" savedIndex="205"/>
		<rgbChannel name="Zone 6 - Ground 5" savedIndex="206">
			<channels>
				<channel savedIndex="203"/>
				<channel savedIndex="204"/>
				<channel savedIndex="205"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 6 (R)" color="255" savedIndex="207"/>
		<channel name="Zone 6 - Ground 6 (G)" color="65280" savedIndex="208"/>
		<channel name="Zone 6 - Ground 6 (B)" color="16711680" savedIndex="209"/>
		<rgbChannel name="Zone 6 - Ground 6" savedIndex="210">
			<channels>
				<channel savedIndex="207"/>
				<channel savedIndex="208"/>
				<channel savedIndex="209"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 7 (R)" color="255" savedIndex="211"/>
		<channel name="Zone 6 - Ground 7 (G)" color="65280" savedIndex="212"/>
		<channel name="Zone 6 - Ground 7 (B)" color="16711680" savedIndex="213"/>
		<rgbChannel name="Zone 6 - Ground 7" savedIndex="214">
			<channels>
				<channel savedIndex="211"/>
				<channel savedIndex="212"/>
				<channel savedIndex="213"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 8 (R)" color="255" savedIndex="215"/>
		<channel name="Zone 6 - Ground 8 (G)" color="65280" savedIndex="216"/>
		<channel name="Zone 6 - Ground 8 (B)" color="16711680" savedIndex="217"/>
		<rgbChannel name="Zone 6 - Ground 8" savedIndex="218">
			<channels>
				<channel savedIndex="215"/>
				<channel savedIndex="216"/>
				<channel savedIndex="217"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Tree Twinkle" color="12615744" savedIndex="219"/>
		<channel name="Zone 6 - Ground Twinkle" color="12615744" savedIndex="220"/>
		<channel name="Zone 6 - Tree Effect" color="12615744" savedIndex="221"/>
		<channel name="Zone 6 - Gound Effect" color="12615744" savedIndex="222"/>
		<channelGroupList name="Zone 6" savedIndex="223">
			<channelGroups>
				<channelGroup savedIndex="186"/>
				<channelGroup savedIndex="190"/>
				<channelGroup savedIndex="194"/>
				<channelGroup savedIndex="198"/>
				<channelGroup savedIndex="202"/>
				<channelGroup savedIndex="206"/>
				<channelGroup savedIndex="210"/>
				<channelGroup savedIndex="214"/>
				<channelGroup savedIndex="218"/>
				<channelGroup savedIndex="219"/>
				<channelGroup savedIndex="220"/>
				<channelGroup savedIndex="221"/>
				<channelGroup savedIndex="222"/>
			</channelGroups>
		</channelGroupList>
		<channel name="Zone 5 - Tree (R)" color="255" deviceType="DMX Universe" circuit="6" network="1" savedIndex="224"/>
		<channel name="Zone 5 - Tree (G)" color="65280" deviceType="DMX Universe" circuit="7" network="1" savedIndex="225"/>
		<channel name="Zone 5 - Tree (B)" color="16711680" deviceType="DMX Universe" circuit="8" network="1" savedIndex="226"/>
		<rgbChannel name="Zone 5 - Tree" savedIndex="227">
			<channels>
				<channel savedIndex="224"/>
				<channel savedIndex="225"/>
				<channel savedIndex="226"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 1 (R)" color="255" savedIndex="228"/>
		<channel name="Zone 5 - Ground 1 (G)" color="65280" savedIndex="229"/>
		<channel name="Zone 5 - Ground 1 (B)" color="16711680" savedIndex="230"/>
		<rgbChannel name="Zone 5 - Ground 1" savedIndex="231">
			<channels>
				<channel savedIndex="228"/>
				<channel savedIndex="229"/>
				<channel savedIndex="230"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 2 (R)" color="255" savedIndex="232"/>
		<channel name="Zone 5 - Ground 2 (G)" color="65280" savedIndex="233"/>
		<channel name="Zone 5 - Ground 2 (B)" color="16711680" savedIndex="234"/>
		<rgbChannel name="Zone 5 - Ground 2" savedIndex="235">
			<channels>
				<channel savedIndex="232"/>
				<channel savedIndex="233"/>
				<channel savedIndex="234"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 3 (R)" color="255" savedIndex="236"/>
		<channel name="Zone 5 - Ground 3 (G)" color="65280" savedIndex="237"/>
		<channel name="Zone 5 - Ground 3 (B)" color="16711680" savedIndex="238"/>
		<rgbChannel name="Zone 5 - Ground 3" savedIndex="239">
			<channels>
				<channel savedIndex="236"/>
				<channel savedIndex="237"/>
				<channel savedIndex="238"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 4 (R)" color="255" savedIndex="240"/>
		<channel name="Zone 5 - Ground 4 (G)" color="65280" savedIndex="241"/>
		<channel name="Zone 5 - Ground 4 (B)" color="16711680" savedIndex="242"/>
		<rgbChannel name="Zone 5 - Ground 4" savedIndex="243">
			<channels>
				<channel savedIndex="240"/>
				<channel savedIndex="241"/>
				<channel savedIndex="242"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 5 (R)" color="255" savedIndex="244"/>
		<channel name="Zone 5 - Ground 5 (G)" color="65280" savedIndex="245"/>
		<channel name="Zone 5 - Ground 5 (B)" color="16711680" savedIndex="246"/>
		<rgbChannel name="Zone 5 - Ground 5" savedIndex="247">
			<channels>
				<channel savedIndex="244"/>
				<channel savedIndex="245"/>
				<channel savedIndex="246"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 6 (R)" color="255" savedIndex="248"/>
		<channel name="Zone 5 - Ground 6 (G)" color="65280" savedIndex="249"/>
		<channel name="Zone 5 - Ground 6 (B)" color="16711680" savedIndex="250"/>
		<rgbChannel name="Zone 5 - Ground 6" savedIndex="251">
			<channels>
				<channel savedIndex="248"/>
				<channel savedIndex="249"/>
				<channel savedIndex="250"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 7 (R)" color="255" savedIndex="252"/>
		<channel name="Zone 5 - Ground 7 (G)" color="65280" savedIndex="253"/>
		<channel name="Zone 5 - Ground 7 (B)" color="16711680" savedIndex="254"/>
		<rgbChannel name="Zone 5 - Ground 7" savedIndex="255">
			<channels>
				<channel savedIndex="252"/>
				<channel savedIndex="253"/>
				<channel savedIndex="254"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 8 (R)" color="255" savedIndex="256"/>
		<channel name="Zone 5 - Ground 8 (G)" color="65280" savedIndex="257"/>
		<channel name="Zone 5 - Ground 8 (B)" color="16711680" savedIndex="258"/>
		<rgbChannel name="Zone 5 - Ground 8" savedIndex="259">
			<channels>
				<channel savedIndex="256"/>
				<channel savedIndex="257"/>
				<channel savedIndex="258"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Tree Twinkle" color="12615744" savedIndex="260"/>
		<channel name="Zone 5 - Ground Twinkle" color="12615744" savedIndex="261"/>
		<channel name="Zone 5 - Tree Effect" color="12615744" savedIndex="262"/>
		<channel name="Zone 5 - Ground Effect" color="12615744" savedIndex="263"/>
		<channelGroupList name="Zone 5" savedIndex="264">
			<channelGroups>
				<channelGroup savedIndex="227"/>
				<channelGroup savedIndex="231"/>
				<channelGroup savedIndex="235"/>
				<channelGroup savedIndex="239"/>
				<channelGroup savedIndex="243"/>
				<channelGroup savedIndex="247"/>
				<channelGroup savedIndex="251"/>
				<channelGroup savedIndex="255"/>
				<channelGroup savedIndex="259"/>
				<channelGroup savedIndex="260"/>
				<channelGroup savedIndex="261"/>
				<channelGroup savedIndex="262"/>
				<channelGroup savedIndex="263"/>
			</channelGroups>
		</channelGroupList>
		<channel name="Reserved" color="12615744" savedIndex="265"/>
		<channel name="Reserved" color="12615744" savedIndex="266"/>
		<channel name="Reserved" color="12615744" savedIndex="267"/>
		<channel name="Reserved" color="12615744" savedIndex="268"/>
		<channelGroupList name="Reserved" savedIndex="269">
			<channelGroups>
				<channelGroup savedIndex="265"/>
				<channelGroup savedIndex="266"/>
				<channelGroup savedIndex="267"/>
				<channelGroup savedIndex="268"/>
			</channelGroups>
		</channelGroupList>
	</channels>
	<tracks>
		<track>
			<channels>
				<channel savedIndex="269"/>
				<channel savedIndex="100"/>
				<channel savedIndex="47"/>
				<channel savedIndex="141"/>
				<channel savedIndex="182"/>
				<channel savedIndex="264"/>
				<channel savedIndex="223"/>
				<channel savedIndex="0"/>
			</channels>
		</track>
	</tracks>
</channelConfig>