<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright 2014 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<channelConfig channelConfigFileVersion="13">
	<channels>
		<channel name="Zone 6 - Tree (R)" color="255" savedIndex="0"/>
		<channel name="Zone 6 - Tree (G)" color="65280" savedIndex="1"/>
		<channel name="Zone 6 - Tree (B)" color="16711680" savedIndex="2"/>
		<rgbChannel name="Zone 6 - Tree" savedIndex="3">
			<channels>
				<channel savedIndex="0"/>
				<channel savedIndex="1"/>
				<channel savedIndex="2"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 1 (R)" color="255" savedIndex="4"/>
		<channel name="Zone 6 - Ground 1 (G)" color="65280" savedIndex="5"/>
		<channel name="Zone 6 - Ground 1 (B)" color="16711680" savedIndex="6"/>
		<rgbChannel name="Zone 6 - Ground 1" savedIndex="7">
			<channels>
				<channel savedIndex="4"/>
				<channel savedIndex="5"/>
				<channel savedIndex="6"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 2 (R)" color="255" savedIndex="8"/>
		<channel name="Zone 6 - Ground 2 (G)" color="65280" savedIndex="9"/>
		<channel name="Zone 6 - Ground 2 (B)" color="16711680" savedIndex="10"/>
		<rgbChannel name="Zone 6 - Ground 2" savedIndex="11">
			<channels>
				<channel savedIndex="8"/>
				<channel savedIndex="9"/>
				<channel savedIndex="10"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 3 (R)" color="255" savedIndex="12"/>
		<channel name="Zone 6 - Ground 3 (G)" color="65280" savedIndex="13"/>
		<channel name="Zone 6 - Ground 3 (B)" color="16711680" savedIndex="14"/>
		<rgbChannel name="Zone 6 - Ground 3" savedIndex="15">
			<channels>
				<channel savedIndex="12"/>
				<channel savedIndex="13"/>
				<channel savedIndex="14"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 4 (R)" color="255" savedIndex="16"/>
		<channel name="Zone 6 - Ground 4 (G)" color="65280" savedIndex="17"/>
		<channel name="Zone 6 - Ground 4 (B)" color="16711680" savedIndex="18"/>
		<rgbChannel name="Zone 6 - Ground 4" savedIndex="19">
			<channels>
				<channel savedIndex="16"/>
				<channel savedIndex="17"/>
				<channel savedIndex="18"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 5 (R)" color="255" savedIndex="20"/>
		<channel name="Zone 6 - Ground 5 (G)" color="65280" savedIndex="21"/>
		<channel name="Zone 6 - Ground 5 (B)" color="16711680" savedIndex="22"/>
		<rgbChannel name="Zone 6 - Ground 5" savedIndex="23">
			<channels>
				<channel savedIndex="20"/>
				<channel savedIndex="21"/>
				<channel savedIndex="22"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 6 (R)" color="255" savedIndex="24"/>
		<channel name="Zone 6 - Ground 6 (G)" color="65280" savedIndex="25"/>
		<channel name="Zone 6 - Ground 6 (B)" color="16711680" savedIndex="26"/>
		<rgbChannel name="Zone 6 - Ground 6" savedIndex="27">
			<channels>
				<channel savedIndex="24"/>
				<channel savedIndex="25"/>
				<channel savedIndex="26"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 7 (R)" color="255" savedIndex="28"/>
		<channel name="Zone 6 - Ground 7 (G)" color="65280" savedIndex="29"/>
		<channel name="Zone 6 - Ground 7 (B)" color="16711680" savedIndex="30"/>
		<rgbChannel name="Zone 6 - Ground 7" savedIndex="31">
			<channels>
				<channel savedIndex="28"/>
				<channel savedIndex="29"/>
				<channel savedIndex="30"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Ground 8 (R)" color="255" savedIndex="32"/>
		<channel name="Zone 6 - Ground 8 (G)" color="65280" savedIndex="33"/>
		<channel name="Zone 6 - Ground 8 (B)" color="16711680" savedIndex="34"/>
		<rgbChannel name="Zone 6 - Ground 8" savedIndex="35">
			<channels>
				<channel savedIndex="32"/>
				<channel savedIndex="33"/>
				<channel savedIndex="34"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Sparkle Color (R)" color="255" savedIndex="36"/>
		<channel name="Zone 6 - Sparkle Color (G)" color="65280" savedIndex="37"/>
		<channel name="Zone 6 - Sparkle Color (B)" color="16711680" savedIndex="38"/>
		<rgbChannel name="Zone 6 - Sparkle Color" savedIndex="39">
			<channels>
				<channel savedIndex="36"/>
				<channel savedIndex="37"/>
				<channel savedIndex="38"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 6 - Sparkle Brightness" color="12615744" savedIndex="40"/>
		<channel name="Zone 6 - Tree Sparkle" color="12615744" savedIndex="41"/>
		<channel name="Zone 6 - Ground Sparkle" color="12615744" savedIndex="42"/>
		<channel name="Zone 6 - Tree Effect" color="12615744" savedIndex="43"/>
		<channel name="Zone 6 - Gound Effect" color="12615744" savedIndex="44"/>
		<channelGroupList name="Zone 6" savedIndex="45">
			<channelGroups>
				<channelGroup savedIndex="3"/>
				<channelGroup savedIndex="7"/>
				<channelGroup savedIndex="11"/>
				<channelGroup savedIndex="15"/>
				<channelGroup savedIndex="19"/>
				<channelGroup savedIndex="23"/>
				<channelGroup savedIndex="27"/>
				<channelGroup savedIndex="31"/>
				<channelGroup savedIndex="35"/>
				<channelGroup savedIndex="39"/>
				<channelGroup savedIndex="40"/>
				<channelGroup savedIndex="41"/>
				<channelGroup savedIndex="42"/>
				<channelGroup savedIndex="43"/>
				<channelGroup savedIndex="44"/>
			</channelGroups>
		</channelGroupList>
		<channel name="Zone 3 - Tree (R)" color="255" savedIndex="46"/>
		<channel name="Zone 3 - Tree (G)" color="65280" savedIndex="47"/>
		<channel name="Zone 3 - Tree (B)" color="16711680" savedIndex="48"/>
		<rgbChannel name="Zone 3 - Tree" savedIndex="49">
			<channels>
				<channel savedIndex="46"/>
				<channel savedIndex="47"/>
				<channel savedIndex="48"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 1 (R)" color="255" savedIndex="50"/>
		<channel name="Zone 3 - Ground 1 (G)" color="65280" savedIndex="51"/>
		<channel name="Zone 3 - Ground 1 (B)" color="16711680" savedIndex="52"/>
		<rgbChannel name="Zone 3 - Ground 1" savedIndex="53">
			<channels>
				<channel savedIndex="50"/>
				<channel savedIndex="51"/>
				<channel savedIndex="52"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 2 (R)" color="255" savedIndex="54"/>
		<channel name="Zone 3 - Ground 2 (G)" color="65280" savedIndex="55"/>
		<channel name="Zone 3 - Ground 2 (B)" color="16711680" savedIndex="56"/>
		<rgbChannel name="Zone 3 - Ground 2" savedIndex="57">
			<channels>
				<channel savedIndex="54"/>
				<channel savedIndex="55"/>
				<channel savedIndex="56"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 3 (R)" color="255" savedIndex="58"/>
		<channel name="Zone 3 - Ground 3 (G)" color="65280" savedIndex="59"/>
		<channel name="Zone 3 - Ground 3 (B)" color="16711680" savedIndex="60"/>
		<rgbChannel name="Zone 3 - Ground 3" savedIndex="61">
			<channels>
				<channel savedIndex="58"/>
				<channel savedIndex="59"/>
				<channel savedIndex="60"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 4 (R)" color="255" savedIndex="62"/>
		<channel name="Zone 3 - Ground 4 (G)" color="65280" savedIndex="63"/>
		<channel name="Zone 3 - Ground 4 (B)" color="16711680" savedIndex="64"/>
		<rgbChannel name="Zone 3 - Ground 4" savedIndex="65">
			<channels>
				<channel savedIndex="62"/>
				<channel savedIndex="63"/>
				<channel savedIndex="64"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 5 (R)" color="255" savedIndex="66"/>
		<channel name="Zone 3 - Ground 5 (G)" color="65280" savedIndex="67"/>
		<channel name="Zone 3 - Ground 5 (B)" color="16711680" savedIndex="68"/>
		<rgbChannel name="Zone 3 - Ground 5" savedIndex="69">
			<channels>
				<channel savedIndex="66"/>
				<channel savedIndex="67"/>
				<channel savedIndex="68"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 6 (R)" color="255" savedIndex="70"/>
		<channel name="Zone 3 - Ground 6 (G)" color="65280" savedIndex="71"/>
		<channel name="Zone 3 - Ground 6 (B)" color="16711680" savedIndex="72"/>
		<rgbChannel name="Zone 3 - Ground 6" savedIndex="73">
			<channels>
				<channel savedIndex="70"/>
				<channel savedIndex="71"/>
				<channel savedIndex="72"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 7 (R)" color="255" savedIndex="74"/>
		<channel name="Zone 3 - Ground 7 (G)" color="65280" savedIndex="75"/>
		<channel name="Zone 3 - Ground 7 (B)" color="16711680" savedIndex="76"/>
		<rgbChannel name="Zone 3 - Ground 7" savedIndex="77">
			<channels>
				<channel savedIndex="74"/>
				<channel savedIndex="75"/>
				<channel savedIndex="76"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Ground 8 (R)" color="255" savedIndex="78"/>
		<channel name="Zone 3 - Ground 8 (G)" color="65280" savedIndex="79"/>
		<channel name="Zone 3 - Ground 8 (B)" color="16711680" savedIndex="80"/>
		<rgbChannel name="Zone 3 - Ground 8" savedIndex="81">
			<channels>
				<channel savedIndex="78"/>
				<channel savedIndex="79"/>
				<channel savedIndex="80"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Sparkle Color (R)" color="255" savedIndex="82"/>
		<channel name="Zone 3 - Sparkle Color (G)" color="65280" savedIndex="83"/>
		<channel name="Zone 3 - Sparkle Color (B)" color="16711680" savedIndex="84"/>
		<rgbChannel name="Zone 3 - Sparkle Color" savedIndex="85">
			<channels>
				<channel savedIndex="82"/>
				<channel savedIndex="83"/>
				<channel savedIndex="84"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 3 - Sparkle Brightness" color="12615744" savedIndex="86"/>
		<channel name="Zone 3 - Tree Sparkle" color="12615744" savedIndex="87"/>
		<channel name="Zone 3 - Ground Sparkle" color="12615744" savedIndex="88"/>
		<channel name="Zone 3 - Tree Effect" color="12615744" savedIndex="89"/>
		<channel name="Zone 3 - Ground Effect" color="12615744" savedIndex="90"/>
		<channelGroupList name="Zone 3" savedIndex="91">
			<channelGroups>
				<channelGroup savedIndex="49"/>
				<channelGroup savedIndex="53"/>
				<channelGroup savedIndex="57"/>
				<channelGroup savedIndex="61"/>
				<channelGroup savedIndex="65"/>
				<channelGroup savedIndex="69"/>
				<channelGroup savedIndex="73"/>
				<channelGroup savedIndex="77"/>
				<channelGroup savedIndex="81"/>
				<channelGroup savedIndex="85"/>
				<channelGroup savedIndex="86"/>
				<channelGroup savedIndex="87"/>
				<channelGroup savedIndex="88"/>
				<channelGroup savedIndex="89"/>
				<channelGroup savedIndex="90"/>
			</channelGroups>
		</channelGroupList>
		<channel name="Zone 4 - Tree (R)" color="255" savedIndex="92"/>
		<channel name="Zone 4 - Tree (G)" color="65280" savedIndex="93"/>
		<channel name="Zone 4 - Tree (B)" color="16711680" savedIndex="94"/>
		<rgbChannel name="Zone 4 - Tree" savedIndex="95">
			<channels>
				<channel savedIndex="92"/>
				<channel savedIndex="93"/>
				<channel savedIndex="94"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 1 (R)" color="255" savedIndex="96"/>
		<channel name="Zone 4 - Ground 1 (G)" color="65280" savedIndex="97"/>
		<channel name="Zone 4 - Ground 1 (B)" color="16711680" savedIndex="98"/>
		<rgbChannel name="Zone 4 - Ground 1" savedIndex="99">
			<channels>
				<channel savedIndex="96"/>
				<channel savedIndex="97"/>
				<channel savedIndex="98"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 2 (R)" color="255" savedIndex="100"/>
		<channel name="Zone 4 - Ground 2 (G)" color="65280" savedIndex="101"/>
		<channel name="Zone 4 - Ground 2 (B)" color="16711680" savedIndex="102"/>
		<rgbChannel name="Zone 4 - Ground 2" savedIndex="103">
			<channels>
				<channel savedIndex="100"/>
				<channel savedIndex="101"/>
				<channel savedIndex="102"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 3 (R)" color="255" savedIndex="104"/>
		<channel name="Zone 4 - Ground 3 (G)" color="65280" savedIndex="105"/>
		<channel name="Zone 4 - Ground 3 (B)" color="16711680" savedIndex="106"/>
		<rgbChannel name="Zone 4 - Ground 3" savedIndex="107">
			<channels>
				<channel savedIndex="104"/>
				<channel savedIndex="105"/>
				<channel savedIndex="106"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 4 (R)" color="255" savedIndex="108"/>
		<channel name="Zone 4 - Ground 4 (G)" color="65280" savedIndex="109"/>
		<channel name="Zone 4 - Ground 4 (B)" color="16711680" savedIndex="110"/>
		<rgbChannel name="Zone 4 - Ground 4" savedIndex="111">
			<channels>
				<channel savedIndex="108"/>
				<channel savedIndex="109"/>
				<channel savedIndex="110"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 5 (R)" color="255" savedIndex="112"/>
		<channel name="Zone 4 - Ground 5 (G)" color="65280" savedIndex="113"/>
		<channel name="Zone 4 - Ground 5 (B)" color="16711680" savedIndex="114"/>
		<rgbChannel name="Zone 4 - Ground 5" savedIndex="115">
			<channels>
				<channel savedIndex="112"/>
				<channel savedIndex="113"/>
				<channel savedIndex="114"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 6 (R)" color="255" savedIndex="116"/>
		<channel name="Zone 4 - Ground 6 (G)" color="65280" savedIndex="117"/>
		<channel name="Zone 4 - Ground 6 (B)" color="16711680" savedIndex="118"/>
		<rgbChannel name="Zone 4 - Ground 6" savedIndex="119">
			<channels>
				<channel savedIndex="116"/>
				<channel savedIndex="117"/>
				<channel savedIndex="118"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 7 (R)" color="255" savedIndex="120"/>
		<channel name="Zone 4 - Ground 7 (G)" color="65280" savedIndex="121"/>
		<channel name="Zone 4 - Ground 7 (B)" color="16711680" savedIndex="122"/>
		<rgbChannel name="Zone 4 - Ground 7" savedIndex="123">
			<channels>
				<channel savedIndex="120"/>
				<channel savedIndex="121"/>
				<channel savedIndex="122"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Ground 8 (R)" color="255" savedIndex="124"/>
		<channel name="Zone 4 - Ground 8 (G)" color="65280" savedIndex="125"/>
		<channel name="Zone 4 - Ground 8 (B)" color="16711680" savedIndex="126"/>
		<rgbChannel name="Zone 4 - Ground 8" savedIndex="127">
			<channels>
				<channel savedIndex="124"/>
				<channel savedIndex="125"/>
				<channel savedIndex="126"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Sparkle Color (R)" color="255" savedIndex="128"/>
		<channel name="Zone 4 - Sparkle Color (G)" color="65280" savedIndex="129"/>
		<channel name="Zone 4 - Sparkle Color (B)" color="16711680" savedIndex="130"/>
		<rgbChannel name="Zone 4 - Sparkle Color" savedIndex="131">
			<channels>
				<channel savedIndex="128"/>
				<channel savedIndex="129"/>
				<channel savedIndex="130"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 4 - Sparkle Brightness" color="12615744" savedIndex="132"/>
		<channel name="Zone 4 - Tree Sparkle" color="12615744" savedIndex="133"/>
		<channel name="Zone 4 - Ground Sparkle" color="12615744" savedIndex="134"/>
		<channel name="Zone 4 - Tree Effect" color="12615744" savedIndex="135"/>
		<channel name="Zone 4 - Ground Effect" color="12615744" savedIndex="136"/>
		<channelGroupList name="Zone 4" savedIndex="137">
			<channelGroups>
				<channelGroup savedIndex="95"/>
				<channelGroup savedIndex="99"/>
				<channelGroup savedIndex="103"/>
				<channelGroup savedIndex="107"/>
				<channelGroup savedIndex="111"/>
				<channelGroup savedIndex="115"/>
				<channelGroup savedIndex="119"/>
				<channelGroup savedIndex="123"/>
				<channelGroup savedIndex="127"/>
				<channelGroup savedIndex="131"/>
				<channelGroup savedIndex="132"/>
				<channelGroup savedIndex="133"/>
				<channelGroup savedIndex="134"/>
				<channelGroup savedIndex="135"/>
				<channelGroup savedIndex="136"/>
			</channelGroups>
		</channelGroupList>
		<channel name="Reserved" color="12615744" deviceType="LOR" unit="1" circuit="8" savedIndex="138"/>
		<channel name="Zone 5 - Tree (R)" color="255" deviceType="DMX Universe" circuit="6" network="1" savedIndex="139"/>
		<channel name="Zone 5 - Tree (G)" color="65280" deviceType="DMX Universe" circuit="7" network="1" savedIndex="140"/>
		<channel name="Zone 5 - Tree (B)" color="16711680" deviceType="DMX Universe" circuit="8" network="1" savedIndex="141"/>
		<rgbChannel name="Zone 5 - Tree" savedIndex="142">
			<channels>
				<channel savedIndex="139"/>
				<channel savedIndex="140"/>
				<channel savedIndex="141"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 1 (R)" color="255" savedIndex="143"/>
		<channel name="Zone 5 - Ground 1 (G)" color="65280" savedIndex="144"/>
		<channel name="Zone 5 - Ground 1 (B)" color="16711680" savedIndex="145"/>
		<rgbChannel name="Zone 5 - Ground 1" savedIndex="146">
			<channels>
				<channel savedIndex="143"/>
				<channel savedIndex="144"/>
				<channel savedIndex="145"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 2 (R)" color="255" savedIndex="147"/>
		<channel name="Zone 5 - Ground 2 (G)" color="65280" savedIndex="148"/>
		<channel name="Zone 5 - Ground 2 (B)" color="16711680" savedIndex="149"/>
		<rgbChannel name="Zone 5 - Ground 2" savedIndex="150">
			<channels>
				<channel savedIndex="147"/>
				<channel savedIndex="148"/>
				<channel savedIndex="149"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 3 (R)" color="255" savedIndex="151"/>
		<channel name="Zone 5 - Ground 3 (G)" color="65280" savedIndex="152"/>
		<channel name="Zone 5 - Ground 3 (B)" color="16711680" savedIndex="153"/>
		<rgbChannel name="Zone 5 - Ground 3" savedIndex="154">
			<channels>
				<channel savedIndex="151"/>
				<channel savedIndex="152"/>
				<channel savedIndex="153"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 4 (R)" color="255" savedIndex="155"/>
		<channel name="Zone 5 - Ground 4 (G)" color="65280" savedIndex="156"/>
		<channel name="Zone 5 - Ground 4 (B)" color="16711680" savedIndex="157"/>
		<rgbChannel name="Zone 5 - Ground 4" savedIndex="158">
			<channels>
				<channel savedIndex="155"/>
				<channel savedIndex="156"/>
				<channel savedIndex="157"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 5 (R)" color="255" savedIndex="159"/>
		<channel name="Zone 5 - Ground 5 (G)" color="65280" savedIndex="160"/>
		<channel name="Zone 5 - Ground 5 (B)" color="16711680" savedIndex="161"/>
		<rgbChannel name="Zone 5 - Ground 5" savedIndex="162">
			<channels>
				<channel savedIndex="159"/>
				<channel savedIndex="160"/>
				<channel savedIndex="161"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 6 (R)" color="255" savedIndex="163"/>
		<channel name="Zone 5 - Ground 6 (G)" color="65280" savedIndex="164"/>
		<channel name="Zone 5 - Ground 6 (B)" color="16711680" savedIndex="165"/>
		<rgbChannel name="Zone 5 - Ground 6" savedIndex="166">
			<channels>
				<channel savedIndex="163"/>
				<channel savedIndex="164"/>
				<channel savedIndex="165"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 7 (R)" color="255" savedIndex="167"/>
		<channel name="Zone 5 - Ground 7 (G)" color="65280" savedIndex="168"/>
		<channel name="Zone 5 - Ground 7 (B)" color="16711680" savedIndex="169"/>
		<rgbChannel name="Zone 5 - Ground 7" savedIndex="170">
			<channels>
				<channel savedIndex="167"/>
				<channel savedIndex="168"/>
				<channel savedIndex="169"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Ground 8 (R)" color="255" savedIndex="171"/>
		<channel name="Zone 5 - Ground 8 (G)" color="65280" savedIndex="172"/>
		<channel name="Zone 5 - Ground 8 (B)" color="16711680" savedIndex="173"/>
		<rgbChannel name="Zone 5 - Ground 8" savedIndex="174">
			<channels>
				<channel savedIndex="171"/>
				<channel savedIndex="172"/>
				<channel savedIndex="173"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Sparkle Color (R)" color="255" savedIndex="175"/>
		<channel name="Zone 5 - Sparkle Color (G)" color="65280" savedIndex="176"/>
		<channel name="Zone 5 - Sparkle Color (B)" color="16711680" savedIndex="177"/>
		<rgbChannel name="Zone 5 - Sparkle Color" savedIndex="178">
			<channels>
				<channel savedIndex="175"/>
				<channel savedIndex="176"/>
				<channel savedIndex="177"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 5 - Sparkle Brightness" color="12615744" savedIndex="179"/>
		<channel name="Zone 5 - Tree Sparkle" color="12615744" savedIndex="180"/>
		<channel name="Zone 5 - Ground Sparkle" color="12615744" savedIndex="181"/>
		<channel name="Zone 5 - Tree Effect" color="12615744" savedIndex="182"/>
		<channel name="Zone 5 - Ground Effect" color="12615744" savedIndex="183"/>
		<channelGroupList name="Zone 5" savedIndex="184">
			<channelGroups>
				<channelGroup savedIndex="142"/>
				<channelGroup savedIndex="146"/>
				<channelGroup savedIndex="150"/>
				<channelGroup savedIndex="154"/>
				<channelGroup savedIndex="158"/>
				<channelGroup savedIndex="162"/>
				<channelGroup savedIndex="166"/>
				<channelGroup savedIndex="170"/>
				<channelGroup savedIndex="174"/>
				<channelGroup savedIndex="178"/>
				<channelGroup savedIndex="179"/>
				<channelGroup savedIndex="180"/>
				<channelGroup savedIndex="181"/>
				<channelGroup savedIndex="182"/>
				<channelGroup savedIndex="183"/>
			</channelGroups>
		</channelGroupList>
		<channel name="Reserved" color="12615744" savedIndex="185"/>
		<channel name="Reserved" color="12615744" savedIndex="186"/>
		<channel name="Reserved" color="12615744" savedIndex="187"/>
		<channel name="Reserved" color="12615744" savedIndex="188"/>
		<channelGroupList name="Reserved" savedIndex="189">
			<channelGroups>
				<channelGroup savedIndex="185"/>
				<channelGroup savedIndex="186"/>
				<channelGroup savedIndex="187"/>
				<channelGroup savedIndex="188"/>
			</channelGroups>
		</channelGroupList>
		<channel name="Zone 2 - Tree 1 (R)" color="255" deviceType="LOR" unit="1" circuit="5" savedIndex="190"/>
		<channel name="Zone 2 - Tree 1 (G)" color="65280" deviceType="LOR" unit="1" circuit="6" savedIndex="191"/>
		<channel name="Zone 2 - Tree 1 (B)" color="16711680" deviceType="LOR" unit="1" circuit="7" savedIndex="192"/>
		<rgbChannel name="Zone 2 - Tree 1" savedIndex="193">
			<channels>
				<channel savedIndex="190"/>
				<channel savedIndex="191"/>
				<channel savedIndex="192"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Tree 2 (R)" color="255" savedIndex="194"/>
		<channel name="Zone 2 - Tree 2 (G)" color="65280" savedIndex="195"/>
		<channel name="Zone 2 - Tree 2 (B)" color="16711680" savedIndex="196"/>
		<rgbChannel name="Zone 2 - Tree 2" savedIndex="197">
			<channels>
				<channel savedIndex="194"/>
				<channel savedIndex="195"/>
				<channel savedIndex="196"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 1 (R)" color="255" savedIndex="198"/>
		<channel name="Zone 2 - Ground 1 (G)" color="65280" savedIndex="199"/>
		<channel name="Zone 2 - Ground 1 (B)" color="16711680" savedIndex="200"/>
		<rgbChannel name="Zone 2 - Ground 1" savedIndex="201">
			<channels>
				<channel savedIndex="198"/>
				<channel savedIndex="199"/>
				<channel savedIndex="200"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 2 (R)" color="255" savedIndex="202"/>
		<channel name="Zone 2 - Ground 2 (G)" color="65280" savedIndex="203"/>
		<channel name="Zone 2 - Ground 2 (B)" color="16711680" savedIndex="204"/>
		<rgbChannel name="Zone 2 - Ground 2" savedIndex="205">
			<channels>
				<channel savedIndex="202"/>
				<channel savedIndex="203"/>
				<channel savedIndex="204"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 3 (R)" color="255" savedIndex="206"/>
		<channel name="Zone 2 - Ground 3 (G)" color="65280" savedIndex="207"/>
		<channel name="Zone 2 - Ground 3 (B)" color="16711680" savedIndex="208"/>
		<rgbChannel name="Zone 2 - Ground 3" savedIndex="209">
			<channels>
				<channel savedIndex="206"/>
				<channel savedIndex="207"/>
				<channel savedIndex="208"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 4 (R)" color="255" savedIndex="210"/>
		<channel name="Zone 2 - Ground 4 (G)" color="65280" savedIndex="211"/>
		<channel name="Zone 2 - Ground 4 (B)" color="16711680" savedIndex="212"/>
		<rgbChannel name="Zone 2 - Ground 4" savedIndex="213">
			<channels>
				<channel savedIndex="210"/>
				<channel savedIndex="211"/>
				<channel savedIndex="212"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 5 (R)" color="255" savedIndex="214"/>
		<channel name="Zone 2 - Ground 5 (G)" color="65280" savedIndex="215"/>
		<channel name="Zone 2 - Ground 5 (B)" color="16711680" savedIndex="216"/>
		<rgbChannel name="Zone 2 - Ground 5" savedIndex="217">
			<channels>
				<channel savedIndex="214"/>
				<channel savedIndex="215"/>
				<channel savedIndex="216"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 6 (R)" color="255" savedIndex="218"/>
		<channel name="Zone 2 - Ground 6 (G)" color="65280" savedIndex="219"/>
		<channel name="Zone 2 - Ground 6 (B)" color="16711680" savedIndex="220"/>
		<rgbChannel name="Zone 2 - Ground 6" savedIndex="221">
			<channels>
				<channel savedIndex="218"/>
				<channel savedIndex="219"/>
				<channel savedIndex="220"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 7 (R)" color="255" savedIndex="222"/>
		<channel name="Zone 2 - Ground 7 (G)" color="65280" savedIndex="223"/>
		<channel name="Zone 2 - Ground 7 (B)" color="16711680" savedIndex="224"/>
		<rgbChannel name="Zone 2 - Ground 7" savedIndex="225">
			<channels>
				<channel savedIndex="222"/>
				<channel savedIndex="223"/>
				<channel savedIndex="224"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Ground 8 (R)" color="255" savedIndex="226"/>
		<channel name="Zone 2 - Ground 8 (G)" color="65280" savedIndex="227"/>
		<channel name="Zone 2 - Ground 8 (B)" color="16711680" savedIndex="228"/>
		<rgbChannel name="Zone 2 - Ground 8" savedIndex="229">
			<channels>
				<channel savedIndex="226"/>
				<channel savedIndex="227"/>
				<channel savedIndex="228"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Sparkle Color (R)" color="255" savedIndex="230"/>
		<channel name="Zone 2 - Sparkle Color (G)" color="65280" savedIndex="231"/>
		<channel name="Zone 2 - Sparkle Color (B)" color="16711680" savedIndex="232"/>
		<rgbChannel name="Zone 2 - Sparkle Color" savedIndex="233">
			<channels>
				<channel savedIndex="230"/>
				<channel savedIndex="231"/>
				<channel savedIndex="232"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 2 - Sparkle Brightness" color="12615744" savedIndex="234"/>
		<channel name="Zone 2 - Tree 1 Sparkle" color="12615744" savedIndex="235"/>
		<channel name="Zone 2 - Tree 2 Sparkle" color="12615744" savedIndex="236"/>
		<channel name="Zone 2 - Ground Sparkle" color="12615744" savedIndex="237"/>
		<channel name="Zone 2 - Tree 1 Effect" color="12615744" savedIndex="238"/>
		<channel name="Zone 2 - Tree 2 Effect" color="12615744" savedIndex="239"/>
		<channel name="Zone 2 - Ground Effect" color="12615744" savedIndex="240"/>
		<channelGroupList name="Zone 2" savedIndex="241">
			<channelGroups>
				<channelGroup savedIndex="193"/>
				<channelGroup savedIndex="197"/>
				<channelGroup savedIndex="201"/>
				<channelGroup savedIndex="205"/>
				<channelGroup savedIndex="209"/>
				<channelGroup savedIndex="213"/>
				<channelGroup savedIndex="217"/>
				<channelGroup savedIndex="221"/>
				<channelGroup savedIndex="225"/>
				<channelGroup savedIndex="229"/>
				<channelGroup savedIndex="233"/>
				<channelGroup savedIndex="234"/>
				<channelGroup savedIndex="235"/>
				<channelGroup savedIndex="236"/>
				<channelGroup savedIndex="237"/>
				<channelGroup savedIndex="238"/>
				<channelGroup savedIndex="239"/>
				<channelGroup savedIndex="240"/>
			</channelGroups>
		</channelGroupList>
		<channel name="Zone 1 - Tree 1 (R)" color="255" deviceType="DMX Universe" circuit="16" network="1" savedIndex="242"/>
		<channel name="Zone 1 - Tree 1 (G)" color="65280" savedIndex="243"/>
		<channel name="Zone 1 - Tree 1 (B)" color="16711680" savedIndex="244"/>
		<rgbChannel name="Zone 1 - Tree 1" savedIndex="245">
			<channels>
				<channel savedIndex="242"/>
				<channel savedIndex="243"/>
				<channel savedIndex="244"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Tree 2 (R)" color="255" savedIndex="246"/>
		<channel name="Zone 1 - Tree 2 (G)" color="65280" savedIndex="247"/>
		<channel name="Zone 1 - Tree 2 (B)" color="16711680" savedIndex="248"/>
		<rgbChannel name="Zone 1 - Tree 2" savedIndex="249">
			<channels>
				<channel savedIndex="246"/>
				<channel savedIndex="247"/>
				<channel savedIndex="248"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Tree 3 (R)" color="255" savedIndex="250"/>
		<channel name="Zone 1 - Tree 3 (G)" color="65280" savedIndex="251"/>
		<channel name="Zone 1 - Tree 3 (B)" color="16711680" savedIndex="252"/>
		<rgbChannel name="Zone 1 - Tree 3" savedIndex="253">
			<channels>
				<channel savedIndex="250"/>
				<channel savedIndex="251"/>
				<channel savedIndex="252"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 1 (R)" color="255" savedIndex="254"/>
		<channel name="Zone 1 - Ground 1 (G)" color="65280" savedIndex="255"/>
		<channel name="Zone 1 - Ground 1 (B)" color="16711680" savedIndex="256"/>
		<rgbChannel name="Zone 1 - Ground 1" savedIndex="257">
			<channels>
				<channel savedIndex="254"/>
				<channel savedIndex="255"/>
				<channel savedIndex="256"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 2 (R)" color="255" savedIndex="258"/>
		<channel name="Zone 1 - Ground 2 (G)" color="65280" savedIndex="259"/>
		<channel name="Zone 1 - Ground 2 (B)" color="16711680" savedIndex="260"/>
		<rgbChannel name="Zone 1 - Ground 2" savedIndex="261">
			<channels>
				<channel savedIndex="258"/>
				<channel savedIndex="259"/>
				<channel savedIndex="260"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 3 (R)" color="255" savedIndex="262"/>
		<channel name="Zone 1 - Ground 3 (G)" color="65280" savedIndex="263"/>
		<channel name="Zone 1 - Ground 3 (B)" color="16711680" savedIndex="264"/>
		<rgbChannel name="Zone 1 - Ground 3" savedIndex="265">
			<channels>
				<channel savedIndex="262"/>
				<channel savedIndex="263"/>
				<channel savedIndex="264"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 4 (R)" color="255" savedIndex="266"/>
		<channel name="Zone 1 - Ground 4 (G)" color="65280" savedIndex="267"/>
		<channel name="Zone 1 - Ground 4 (B)" color="16711680" savedIndex="268"/>
		<rgbChannel name="Zone 1 - Ground 4" savedIndex="269">
			<channels>
				<channel savedIndex="266"/>
				<channel savedIndex="267"/>
				<channel savedIndex="268"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 5 (R)" color="255" savedIndex="270"/>
		<channel name="Zone 1 - Ground 5 (G)" color="65280" savedIndex="271"/>
		<channel name="Zone 1 - Ground 5 (B)" color="16711680" savedIndex="272"/>
		<rgbChannel name="Zone 1 - Ground 5" savedIndex="273">
			<channels>
				<channel savedIndex="270"/>
				<channel savedIndex="271"/>
				<channel savedIndex="272"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 6 (R)" color="255" savedIndex="274"/>
		<channel name="Zone 1 - Ground 6 (G)" color="65280" savedIndex="275"/>
		<channel name="Zone 1 - Ground 6 (B)" color="16711680" savedIndex="276"/>
		<rgbChannel name="Zone 1 - Ground 6" savedIndex="277">
			<channels>
				<channel savedIndex="274"/>
				<channel savedIndex="275"/>
				<channel savedIndex="276"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 7 (R)" color="255" savedIndex="278"/>
		<channel name="Zone 1 - Ground 7 (G)" color="65280" savedIndex="279"/>
		<channel name="Zone 1 - Ground 7 (B)" color="16711680" savedIndex="280"/>
		<rgbChannel name="Zone 1 - Ground 7" savedIndex="281">
			<channels>
				<channel savedIndex="278"/>
				<channel savedIndex="279"/>
				<channel savedIndex="280"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Ground 8 (R)" color="255" savedIndex="282"/>
		<channel name="Zone 1 - Ground 8 (G)" color="65280" savedIndex="283"/>
		<channel name="Zone 1 - Ground 8 (B)" color="16711680" savedIndex="284"/>
		<rgbChannel name="Zone 1 - Ground 8" savedIndex="285">
			<channels>
				<channel savedIndex="282"/>
				<channel savedIndex="283"/>
				<channel savedIndex="284"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Sparkle Color (R)" color="255" savedIndex="286"/>
		<channel name="Zone 1 - Sparkle Color (G)" color="65280" savedIndex="287"/>
		<channel name="Zone 1 - Sparkle Color (B)" color="16711680" savedIndex="288"/>
		<rgbChannel name="Zone 1 - Sparkle Color" savedIndex="289">
			<channels>
				<channel savedIndex="286"/>
				<channel savedIndex="287"/>
				<channel savedIndex="288"/>
			</channels>
		</rgbChannel>
		<channel name="Zone 1 - Sparkle Brightness" color="12615744" savedIndex="290"/>
		<channel name="Zone 1 - Tree 1 Sparkle" color="12615744" deviceType="LOR" unit="1" circuit="1" savedIndex="291"/>
		<channel name="Zone 1 - Tree 2 Sparkle" color="12615744" savedIndex="292"/>
		<channel name="Zone 1 - Tree 3 Sparkle" color="12615744" savedIndex="293"/>
		<channel name="Zone 1 - Ground Sparkle" color="12615744" deviceType="LOR" unit="1" circuit="2" savedIndex="294"/>
		<channel name="Zone 1 - Tree 1 Effect" color="12615744" deviceType="LOR" unit="1" circuit="3" savedIndex="295"/>
		<channel name="Zone 1 - Tree 2 Effect" color="12615744" savedIndex="296"/>
		<channel name="Zone 1 - Tree 3 Effect" color="12615744" savedIndex="297"/>
		<channel name="Zone 1 - Ground Effect" color="12615744" deviceType="LOR" unit="1" circuit="4" savedIndex="298"/>
		<channelGroupList name="Zone 1" savedIndex="299">
			<channelGroups>
				<channelGroup savedIndex="245"/>
				<channelGroup savedIndex="249"/>
				<channelGroup savedIndex="253"/>
				<channelGroup savedIndex="257"/>
				<channelGroup savedIndex="261"/>
				<channelGroup savedIndex="265"/>
				<channelGroup savedIndex="269"/>
				<channelGroup savedIndex="273"/>
				<channelGroup savedIndex="277"/>
				<channelGroup savedIndex="281"/>
				<channelGroup savedIndex="285"/>
				<channelGroup savedIndex="289"/>
				<channelGroup savedIndex="290"/>
				<channelGroup savedIndex="291"/>
				<channelGroup savedIndex="292"/>
				<channelGroup savedIndex="293"/>
				<channelGroup savedIndex="294"/>
				<channelGroup savedIndex="295"/>
				<channelGroup savedIndex="296"/>
				<channelGroup savedIndex="297"/>
				<channelGroup savedIndex="298"/>
			</channelGroups>
		</channelGroupList>
	</channels>
	<tracks>
		<track>
			<channels>
				<channel savedIndex="189"/>
				<channel savedIndex="299"/>
				<channel savedIndex="241"/>
				<channel savedIndex="91"/>
				<channel savedIndex="137"/>
				<channel savedIndex="184"/>
				<channel savedIndex="45"/>
				<channel savedIndex="138"/>
			</channels>
		</track>
	</tracks>
</channelConfig>
